<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFrameworks>net10.0;net8.0</TargetFrameworks>
	<Version>1.2.1</Version>	
	<PackageTags>Alastack;Consul;Configuration;Service-Discovery</PackageTags>
	<Description>Alastack.Consul supports Configuration and Service Discovery with Hashicorp Consul.</Description>
	
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Winton.Extensions.Configuration.Consul" />
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)'=='net10.0'">
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
		<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" />
		<PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" />
    </ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)'=='net8.0'">
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
		<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" />
		<PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" />
	</ItemGroup>  
</Project>
