# AlastackConsul

./: AlastackConsul.sln  Directory.Build.props  Directory.Packages.props  README.md
Alastack.Consul/: Alastack.Consul.csproj  ConsulOptions.cs
samples/: README.md
samples/AspNetSample/: ApplicationBuilderExtensions.cs  AspNetSample.csproj  Program.cs  WeatherForecast.cs  appsettings.json  config1.json  config2.json  consul.json
samples/AspNetSample/Controllers/: ConfigController.cs  ConsulController.cs  WeatherForecastController.cs
samples/AspNetSample/Properties/: launchSettings.json
samples/BasicConfigSample/: BasicConfigSample.csproj  Program.cs  config.json
samples/ConsoleSample/: ConsoleSample.csproj  Program.cs  appsettings.json
samples/DynamicInstanceSample/: ApplicationBuilderExtensions.cs  DynamicInstanceSample.csproj  Program.cs  WeatherForecast.cs  consul.json
samples/DynamicInstanceSample/Controllers/: WeatherForecastController.cs
samples/DynamicInstanceSample/Properties/: launchSettings.json
samples/Sample.Common/: ConfigItem.cs  ConfigOptions.cs  Sample.Common.csproj
samples/Sample.Configuration/: ConfigItem.cs  ConfigOptions.cs  test_config.json
samples/WorkerServiceSample/: Program.cs  Worker.cs  WorkerServiceSample.csproj  appsettings.json
src/Alastack.Consul/: AgentConfig.cs  AgentConfiguration.cs  Alastack.Consul.csproj  AppConfig.cs  AppConfiguration.cs  ConfigurationItem.cs  ConfigurationSet.cs  ConsulAgent.cs  ConsulConfiguration.cs  ConsulOptions.cs  ConsulOptionsDefaults.cs  ConsulOptionsExtentions.cs  ConsulOptionsValidator.cs  ConsulPostConfigureOptions.cs  ConsulRegistrationServie.cs  ConsulValidateOptions.cs  DefaultRegistrationHostedService.cs  Defaults.cs  DynamicRegistrationHostedService.cs  INamingBuilder.cs  IRegistrationService.cs  IServerAddressesHandler.cs  NoneServerAddressesHandler.cs  RegistrationInstance.cs  RegistrationPolicies.cs  RegistrationService.cs  ServiceConfiguration.cs  ServiceHealthCheck.cs  ServiceRegistration.cs  ServiceRegistrationExtentions.cs  ServiceRegistrationService.cs  ServiceRegistrationServie.cs  consul.json  consul_template.json
src/Alastack.Consul.AspNetCore/: Alastack.Consul.AspNetCore.csproj  Defaults.cs  IServerAddressesCollector.cs  IServerAddressesFactory.cs  KestrelServerAddressesHandler.cs  ServerAddressesCollector.cs  ServerAddressesFactory.cs  ServerAddressesFilter.cs  WebRegistrationHostedService.cs
src/Alastack.Consul.AspNetCore/DependencyInjection/: KestrelServiceCollectionExtensions.cs  WebServiceCollectionExtensions.cs
src/Alastack.Consul/Builder/: ConsulApplicationBuilderExtensions.cs
src/Alastack.Consul/Configuration/: AppConfiguration.cs  ConfigurationBuilderExtensions.cs  ConfigurationSet.cs  ServiceConfigurationBuilderExtensions.cs
src/Alastack.Consul/DependencyInjection/: ServiceCollectionExtensions.cs
src/Alastack.Consul/Registration/: DefaultRegistrationHostedService.cs  DynamicRegistrationHostedService.cs  INamingBuilder.cs  IRegistrationService.cs  IServerAddressesHandler.cs  RegistrationInstance.cs  RegistrationPolicies.cs  RegistrationService.cs  ServiceHealthCheck.cs  ServiceRegistration.cs  ServiceRegistrationExtentions.cs
test/Alastack.Consul.Tests/: Alastack.Consul.Tests.csproj  ConsulOptionsTests.cs  UnitTest1.cs  consul_test.json
