<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFrameworks>net10.0;net8.0</TargetFrameworks>
	<NoWarn>$(NoWarn);1591</NoWarn>
	<Version>1.1.0</Version>
	<PackageTags>Alastack;Consul;Configuration;Service-Discovery</PackageTags>
	<Description>Alastack.Consul.AspNetCore supports Configuration and Service Discovery with Hashicorp Consul.</Description>
  </PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Alastack.Consul\Alastack.Consul.csproj" />
	</ItemGroup>

</Project>
